NODE_ENV=development

HASURA_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql

NEXTAUTH_SECRET=aXEP8Vok/XHrRiO5ElzfwVI6N4wHWdbdXPV7RKrR9V4=
NEXTAUTH_ALGORITHM=HS256
NEXTAUTH_URL=http://localhost:3000

OLLAMA_URL=http://localhost:11434
CHROMADB_URL=http://localhost:8000