NODE_ENV=development

# OpenAI config
OPENAI_API_KEY=
GPT_MODEL=gpt-4

RAPID_API_KEY=

EMBEDDING_API_KEY=api_key_embedding_middleware_api_see_vercel
CHROMA_EMBEDDINGS_ENDPOINT=http://localhost:5000

HASURA_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
JWT_SECRET=see_hasura_dockerfile
JWT_ALGORITHM=HS256
JWT_TOKEN_EXPIRES=30d