NODE_ENV=development

# OpenAI config
OPENAI_API_KEY=
GPT_MODEL=gpt-4

RAPID_API_KEY=

EMBEDDING_API_KEY=api_key_embedding_middleware_api_see_vercel
CHROMA_EMBEDDINGS_ENDPOINT=http://localhost:5000

HASURA_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql

NEXTAUTH_SECRET=aXEP8Vok/XHrRiO5ElzfwVI6N4wHWdbdXPV7RKrR9V4=
NEXTAUTH_ALGORITHM=HS256
NEXTAUTH_URL=http://localhost:3000

OLLAMA_URL=http://localhost:11434
CHROMADB_URL=http://localhost:8000
API_KEY=

CHROMADB_COLLECTION_NAME=product-collection