API_KEY=api_key_used_to_auth_incoming_requests
OPENAI_API_KEY=your_open_api_key
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002

COLLECTION_NAME_OPENAI=collection_name_in_chroma_db
CHROMADB_URL=http://localhost:8000